# mandelbrot-encryption-core

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: publish-release.yml
src/main/java/com/dankotyt/core/config/: AppConfig.java  EncryptionAutoConfiguration.java  EncryptionModule.java
src/main/java/com/dankotyt/core/dto/: EncryptedData.java  MandelbrotParams.java  SegmentationResult.java
src/main/java/com/dankotyt/core/model/: ECDHKeyPair.java
src/main/java/com/dankotyt/core/service/encryption/: ECDHService.java  ImageDecryptor.java  ImageEncryptor.java  MandelbrotParamsGenerator.java  MandelbrotService.java  MandelbrotThread.java  SegmentShuffler.java  SegmentSizeStrategy.java
src/main/java/com/dankotyt/core/service/encryption/impl/: ECDHServiceImpl.java  ImageDecryptorImpl.java  ImageEncryptorImpl.java  ImageSegmentShufflerImpl.java  MandelbrotParamsGeneratorImpl.java  SegmentSizeStrategyImpl.java
src/main/java/com/dankotyt/core/service/encryption/util/: ECDHCryptoParams.java  HKDF.java  XOR.java
src/main/java/com/dankotyt/core/service/network/: CryptoKeyManager.java
src/main/java/com/dankotyt/core/service/network/impl/: ECDHCryptoKeyManagerImpl.java
src/main/java/com/dankotyt/core/utils/: ImageUtils.java
src/test/java/com/dankotyt/core/service/encryption/: ImageDecryptorImplTest.java  ImageEncryptorImplTest.java  ImageSegmentShufflerImplTest.java  MandelbrotServiceTest.java  XORTest.java
src/test/java/com/dankotyt/core/service/network/impl/: ECDHCryptoKeyManagerImplTest.java
src/test/java/com/dankotyt/core/utils/: ImageUtilsTest.java
