plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

group = 'com.dankotyt'
version = '1.1.0'
description = 'Библиотека шифрования изображений на основе ECDH и фракталов Мандельброта'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework:spring-context'
    api 'org.slf4j:slf4j-api:2.0.7'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Mandelbrot Crypto Core'
                description = 'Шифрование изображений через ECDH и фракталы Мандельброта'
                url = 'https://github.com/dankotyt/image-crypto-core'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'dankotyt'
                        name = 'Danil Kotlyarov'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/dankotyt/image-crypto-core.git'
                    url = 'https://github.com/dankotyt/image-crypto-core'
                }
            }
        }
    }
}